<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 16px 48px;
            background: none;
            border: 2px solid #131313;
            color: #131313;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }
        .btn::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ff7a00;
            top: 0;
            left: 0;
            transition: transform 0.3s ease-in-out;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
        }
        .btn:hover::before{
            transform: scaleY(1);
            transform-origin: bottom;
        }
        .btn:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <button class="btn">Hover</button>
</body>
</html>